export const types = {
  //Sync
  WEATHER_START_FETCHING: 'WEATHER_START_FETCHING',
  WEATHER_STOP_FETCHING: 'WEATHER_STOP_FETCHING',
  WEATHER_FILL: 'WEATHER_FILL',
  WEATHER_SET_FETCHING_ERROR: 'WEATHER_SET_FETCHING_ERROR',
  WEATHER_SET_DAY: 'WEATHER_SET_DAY',
  WEATHER_FILTER_DAYS: 'WEATHER_FILTER_DAYS',
  //Async
  WEATHER_FETCH_ASYNC: 'WEATHER_FETCH_ASYNC',
};
